{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/211667a5-759e-4e81-8df6-b5ff1899c9a7",
        "ClientId": "c3a8237e-44c2-4b93-871f-2879ac5ad53e",
        "ValidateAuthority": true
    },
    "API_Prefix": "http://localhost:7071"
    
}
